{
	"nodes":[
		{"id":"c29f6b8e45979f6a","type":"group","x":193,"y":380,"width":505,"height":350,"label":"answer"},
		{"id":"256bdc78528d4287","type":"group","x":-80,"y":-560,"width":308,"height":256,"label":"solution"},
		{"id":"26844511aebb1344","type":"text","text":"dynamic data","x":-458,"y":-190,"width":171,"height":60},
		{"id":"afacd27defb399bd","type":"text","text":"user coordinate","x":778,"y":-487,"width":250,"height":60},
		{"id":"23b1f8fce5849cbe","type":"text","text":"static data","x":-422,"y":-620,"width":160,"height":60},
		{"id":"0f0d81af0425a72a","type":"text","text":"/api/v1/delivery-order-price","x":-60,"y":-540,"width":268,"height":60},
		{"id":"93d0795e237e20dc","type":"text","text":"get static data\nget dynamic data\nget query param data\ncalculate DOPC\nsend to json response","x":-60,"y":-480,"width":268,"height":156},
		{"id":"2234412843989fac","type":"text","text":"**order minimum no surcharge**\n","x":-526,"y":-47,"width":308,"height":60},
		{"id":"119c36b36805d26d","type":"text","text":"**cart value**","x":-103,"y":-47,"width":177,"height":60},
		{"id":"5972079440f345ef","type":"text","text":"**cart value**","x":-176,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"2048f4593a3b08e8","type":"text","text":"**small order surcharge**","x":-468,"y":430,"width":250,"height":60,"color":"4"},
		{"id":"6f611ace04ebf243","type":"text","text":"query parameter","x":320,"y":-480,"width":250,"height":60},
		{"id":"523db4f4bc3544c7","type":"text","text":"venue coordinate","x":1138,"y":-487,"width":250,"height":60},
		{"id":"dee867d44c235d14","type":"text","text":"straight line distance\n$$ a = \\sin^2\\left(\\frac{\\Delta\\phi}{2}\\right) + \\cos(\\phi_1) \\cdot \\cos(\\phi_2) \\cdot sin^2\\left(\\frac{\\Delta\\lambda}{2}\\right)$$\n $$d = 2R \\cdot \\arctan2\\left(\\sqrt{\\sin^2\\left(\\frac{\\Delta\\phi}{2}\\right) + \\cos(\\phi_1) \\cdot \\cos(\\phi_2) \\cdot \\sin^2\\left(\\frac{\\Delta\\lambda}{2}\\right)}, \\sqrt{1 - \\sin^2\\left(\\frac{\\Delta\\phi}{2}\\right) + \\cos(\\phi_1) \\cdot \\cos(\\phi_2) \\cdot \\sin^2\\left(\\frac{\\Delta\\lambda}{2}\\right)}\\right)$$","x":490,"y":-257,"width":898,"height":270},
		{"id":"3750b30c70977314","type":"text","text":"client","x":94,"y":120,"width":108,"height":60},
		{"id":"5c4924aab0fd5ebd","type":"text","text":"**straight line distance**","x":891,"y":120,"width":289,"height":66},
		{"id":"8587896a32261c36","type":"text","text":"```javascript\n{\n\t\"total_price\": 1190,\n\t\"small_order_surcharge\": 0,\n\t\"cart_value\": 1000,\n\t\"delivery\": {\n\t\t\"fee\": 190,\n\t\t\"distance\": 177\n\t}\n}\n```","x":213,"y":460,"width":465,"height":250,"color":"4"},
		{"id":"4bbd77659ba47e14","type":"text","text":"**delivery**","x":901,"y":280,"width":135,"height":60,"color":"4"},
		{"id":"902e5f0ff9e12ac9","type":"text","text":"**total price**","x":302,"y":830,"width":250,"height":60,"color":"4"},
		{"id":"a7d6be74129bea34","type":"text","text":"https://github.com/LordMahi19/wolt-backend","x":213,"y":400,"width":250,"height":60},
		{"id":"4bb8147bb20b9a97","type":"text","text":"**distance**","x":1180,"y":250,"width":127,"height":60,"color":"4"},
		{"id":"7c435c5612857ef0","type":"text","text":"**fee**","x":1545,"y":516,"width":100,"height":60,"color":"4"},
		{"id":"36089c0a5f94d4fa","type":"text","text":"**base price + a + (b*distance/10)**","x":1436,"y":690,"width":318,"height":73},
		{"id":"8e672ad85ce24f92","type":"text","text":"**base price**\n190","x":1920,"y":610,"width":250,"height":60},
		{"id":"9c48168aac1ff51a","type":"text","text":"**a = 0**","x":1920,"y":690,"width":250,"height":60},
		{"id":"5c9867ea091801af","type":"text","text":"**b = 0**","x":1920,"y":770,"width":250,"height":60}
	],
	"edges":[
		{"id":"64aad39118991007","fromNode":"23b1f8fce5849cbe","fromSide":"right","toNode":"256bdc78528d4287","toSide":"left"},
		{"id":"a4cced96d4891674","fromNode":"26844511aebb1344","fromSide":"right","toNode":"256bdc78528d4287","toSide":"left"},
		{"id":"16260b57a06564ff","fromNode":"6f611ace04ebf243","fromSide":"left","toNode":"256bdc78528d4287","toSide":"right"},
		{"id":"d33b16b2e8ee7593","fromNode":"3750b30c70977314","fromSide":"right","toNode":"6f611ace04ebf243","toSide":"bottom"},
		{"id":"9b74c354cea822f1","fromNode":"6f611ace04ebf243","fromSide":"top","toNode":"afacd27defb399bd","toSide":"top"},
		{"id":"3da6d381653d6635","fromNode":"afacd27defb399bd","fromSide":"bottom","toNode":"dee867d44c235d14","toSide":"top"},
		{"id":"e5d284954578fa3e","fromNode":"523db4f4bc3544c7","fromSide":"bottom","toNode":"dee867d44c235d14","toSide":"top"},
		{"id":"f2e297abba35d032","fromNode":"dee867d44c235d14","fromSide":"bottom","toNode":"5c4924aab0fd5ebd","toSide":"top"},
		{"id":"052ce2e49d21c22e","fromNode":"23b1f8fce5849cbe","fromSide":"top","toNode":"523db4f4bc3544c7","toSide":"top"},
		{"id":"520a9239ea1d90a1","fromNode":"6f611ace04ebf243","fromSide":"bottom","toNode":"119c36b36805d26d","toSide":"right"},
		{"id":"ce469bfb9780148c","fromNode":"26844511aebb1344","fromSide":"bottom","toNode":"2234412843989fac","toSide":"top"},
		{"id":"100e68c0170152ec","fromNode":"2234412843989fac","fromSide":"bottom","toNode":"2048f4593a3b08e8","toSide":"top"},
		{"id":"8476f17675359aba","fromNode":"119c36b36805d26d","fromSide":"bottom","toNode":"2048f4593a3b08e8","toSide":"top"},
		{"id":"711943573e68e8db","fromNode":"8587896a32261c36","fromSide":"left","toNode":"3750b30c70977314","toSide":"bottom"},
		{"id":"cdcb80eac68664bf","fromNode":"3750b30c70977314","fromSide":"left","toNode":"5972079440f345ef","toSide":"top"},
		{"id":"4d52ac10c9d20e55","fromNode":"5972079440f345ef","fromSide":"bottom","toNode":"8587896a32261c36","toSide":"left"},
		{"id":"a3d30b2f1baee031","fromNode":"2048f4593a3b08e8","fromSide":"right","toNode":"8587896a32261c36","toSide":"left"},
		{"id":"79981b53caa16460","fromNode":"4bbd77659ba47e14","fromSide":"bottom","toNode":"7c435c5612857ef0","toSide":"top"},
		{"id":"43646e8590ee80af","fromNode":"4bbd77659ba47e14","fromSide":"bottom","toNode":"4bb8147bb20b9a97","toSide":"top"},
		{"id":"fb7672dcbf415603","fromNode":"7c435c5612857ef0","fromSide":"bottom","toNode":"36089c0a5f94d4fa","toSide":"top"},
		{"id":"5ab9ae889f51f733","fromNode":"4bb8147bb20b9a97","fromSide":"top","toNode":"5c4924aab0fd5ebd","toSide":"right"},
		{"id":"7fb940bceacfed12","fromNode":"4bbd77659ba47e14","fromSide":"left","toNode":"8587896a32261c36","toSide":"right"},
		{"id":"cf4d7e05929a6cc2","fromNode":"36089c0a5f94d4fa","fromSide":"right","toNode":"8e672ad85ce24f92","toSide":"left"},
		{"id":"0c8ca578bb0a3c42","fromNode":"36089c0a5f94d4fa","fromSide":"right","toNode":"9c48168aac1ff51a","toSide":"left"},
		{"id":"6fa3f439c49ad4f1","fromNode":"36089c0a5f94d4fa","fromSide":"right","toNode":"5c9867ea091801af","toSide":"left"},
		{"id":"340dba256db354c4","fromNode":"902e5f0ff9e12ac9","fromSide":"right","toNode":"7c435c5612857ef0","toSide":"left"},
		{"id":"c52b47e62ac9d400","fromNode":"902e5f0ff9e12ac9","fromSide":"left","toNode":"2048f4593a3b08e8","toSide":"left"},
		{"id":"567d4f921472c3f6","fromNode":"902e5f0ff9e12ac9","fromSide":"left","toNode":"5972079440f345ef","toSide":"bottom"}
	]
}