{
	"nodes":[
		{"id":"f7e40901344d407b","type":"group","x":780,"y":140,"width":884,"height":292,"label":"rp card"},
		{"id":"1bcddffd0f6d8d16","type":"file","file":"passport renew/Pasted image 20250207003954.png","x":-1033,"y":-500,"width":400,"height":275},
		{"id":"8c7c47d6f2a21ea7","type":"text","text":"nid copy","x":-420,"y":20,"width":250,"height":60,"color":"1"},
		{"id":"2458eb7cc29a95ac","type":"file","file":"passport renew/Pasted image 20250207004110.png","x":-1464,"y":-425,"width":284,"height":400},
		{"id":"de81cc11b48ce40f","type":"file","file":"passport renew/Registration_form_1026596138.pdf","x":-1360,"y":-1160,"width":633,"height":600},
		{"id":"4f7d0779e4979b14","type":"file","file":"passport renew/Pasted image 20250207004457.png","x":40,"y":-44,"width":400,"height":128},
		{"id":"e143e05cad3851b4","type":"text","text":"or","x":-339,"y":130,"width":88,"height":50},
		{"id":"eff6e2b78322caeb","type":"text","text":"only bangla online copy is available","x":286,"y":150,"width":250,"height":60},
		{"id":"afc67c39c688cbef","type":"text","text":"https://everify.bdris.gov.bd/","x":-1180,"y":100,"width":294,"height":60},
		{"id":"841be28922c492fd","type":"text","text":"20013624406037667","x":-800,"y":100,"width":223,"height":60},
		{"id":"bdceea4403b2a0fb","type":"file","file":"passport renew/bank details.png","x":-1180,"y":365,"width":683,"height":170},
		{"id":"7e8cb11f0191591d","type":"text","text":"fill out form - https://www.epassport.gov.bd/landing","x":-420,"y":-500,"width":351,"height":99,"color":"1"},
		{"id":"f28485ac2b0e9195","type":"text","text":"take appoint by sending email **to:**\nconsular.stockholm@mofa.gov.bd\n**subject:** Appointment for e-Passport\n**body**: \nattach filled application form\nphone number","x":-420,"y":-360,"width":400,"height":180,"color":"1"},
		{"id":"02a883e67d28a937","type":"text","text":"current passport","x":-420,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"765dd110ebda0e88","type":"text","text":"passport information page photocopy","x":-420,"y":-60,"width":250,"height":60},
		{"id":"498e264814f15b30","type":"file","file":"passport renew/Pasted image 20250207004306.png","x":200,"y":-540,"width":286,"height":400},
		{"id":"473e060cd32be881","type":"file","file":"passport renew/suplement.png","x":-400,"y":-840,"width":400,"height":213},
		{"id":"b7096f2e6c898173","type":"file","file":"passport renew/Pasted image 20250207004729.png","x":660,"y":-196,"width":400,"height":166},
		{"id":"8a3e09b010f91eb0","type":"text","text":"english birth certificate","x":-420,"y":240,"width":250,"height":60},
		{"id":"6cf0c18bba0e0014","type":"text","text":"rp card copy","x":-420,"y":335,"width":250,"height":60,"color":"1"},
		{"id":"e3950442279fce87","type":"text","text":"student id card","x":-420,"y":415,"width":250,"height":60,"color":"1"},
		{"id":"d1b936b4b9e8aabc","type":"text","text":"current semester registration form","x":-420,"y":495,"width":250,"height":60,"color":"1"},
		{"id":"aa903880fc16434d","type":"text","text":"bank payment receipt","x":-420,"y":575,"width":250,"height":60,"color":"1"},
		{"id":"2831796004deda46","type":"text","text":"student application fee 550 skr","x":-420,"y":680,"width":250,"height":60},
		{"id":"b5de8383eea8dd1c","type":"text","text":"valo hotel helsinki","x":-420,"y":760,"width":250,"height":60,"color":"5"},
		{"id":"103632f1ee4fd266","type":"text","text":"24 january 15:00 ","x":-420,"y":840,"width":250,"height":60,"color":"5"},
		{"id":"3a84c1612a95608d","type":"file","file":"passport renew/student id card.pdf","x":336,"y":435,"width":184,"height":325},
		{"id":"7fe2e5cb87c8222c","type":"file","file":"passport renew/study right.pdf","x":202,"y":1000,"width":400,"height":400},
		{"id":"e434322e5c3486e3","type":"file","file":"passport renew/Pasted image 20250207004938.png","x":1244,"y":160,"width":400,"height":251},
		{"id":"fd63cab57b015c19","type":"file","file":"passport renew/Pasted image 20250207004928.png","x":800,"y":160,"width":400,"height":252}
	],
	"edges":[
		{"id":"bb759726dd8c8624","fromNode":"8a3e09b010f91eb0","fromSide":"left","toNode":"841be28922c492fd","toSide":"right"},
		{"id":"5deee1fecea6cbe2","fromNode":"841be28922c492fd","fromSide":"left","toNode":"afc67c39c688cbef","toSide":"right"},
		{"id":"a168fa6b476cd145","fromNode":"aa903880fc16434d","fromSide":"left","toNode":"bdceea4403b2a0fb","toSide":"right"},
		{"id":"2f5da165ebb841f4","fromNode":"7e8cb11f0191591d","fromSide":"left","toNode":"de81cc11b48ce40f","toSide":"right"},
		{"id":"07a45b5615b743da","fromNode":"f28485ac2b0e9195","fromSide":"left","toNode":"1bcddffd0f6d8d16","toSide":"right"},
		{"id":"0f6eb60becbe0e76","fromNode":"02a883e67d28a937","fromSide":"left","toNode":"2458eb7cc29a95ac","toSide":"right"},
		{"id":"051e353294565ea0","fromNode":"765dd110ebda0e88","fromSide":"right","toNode":"498e264814f15b30","toSide":"left"},
		{"id":"241409b89121146a","fromNode":"8a3e09b010f91eb0","fromSide":"left","toNode":"e143e05cad3851b4","toSide":"left"},
		{"id":"b87464d2e64480e7","fromNode":"8c7c47d6f2a21ea7","fromSide":"right","toNode":"e143e05cad3851b4","toSide":"right"},
		{"id":"63c82be8670b7b20","fromNode":"8c7c47d6f2a21ea7","fromSide":"right","toNode":"4f7d0779e4979b14","toSide":"left"},
		{"id":"5ba032c03df4a025","fromNode":"8a3e09b010f91eb0","fromSide":"right","toNode":"eff6e2b78322caeb","toSide":"left"},
		{"id":"7c117e83458bef7a","fromNode":"eff6e2b78322caeb","fromSide":"right","toNode":"b7096f2e6c898173","toSide":"left"},
		{"id":"65cb9a236acb7533","fromNode":"6cf0c18bba0e0014","fromSide":"right","toNode":"fd63cab57b015c19","toSide":"left"},
		{"id":"75aa434aba250e4f","fromNode":"e3950442279fce87","fromSide":"right","toNode":"3a84c1612a95608d","toSide":"left"},
		{"id":"dd39f6e28df72838","fromNode":"d1b936b4b9e8aabc","fromSide":"right","toNode":"7fe2e5cb87c8222c","toSide":"top"}
	]
}