{
	"nodes":[
		{"id":"355b4e9e6e5b0cc0","type":"file","file":"thesis/thesis.md","x":-175,"y":-1040,"width":800,"height":880},
		{"id":"ch1_1","type":"text","text":"1.1 Background & Motivation","x":-1240,"y":-510,"width":200,"height":90,"color":"1"},
		{"id":"ch1_3","type":"text","text":"1.3 Research Questions","x":-1240,"y":-360,"width":200,"height":60,"color":"1"},
		{"id":"ch1_2","type":"text","text":"1.2 Problem Statement","x":-1240,"y":-250,"width":200,"height":60,"color":"1"},
		{"id":"ch1_4","type":"text","text":"1.4 Thesis Outline","x":-1240,"y":-120,"width":200,"height":60,"color":"1"},
		{"id":"ch1","type":"text","text":"**Chapter 1: Introduction**","x":-725,"y":-450,"width":250,"height":60,"color":"1"},
		{"id":"ch2","type":"text","text":"**Chapter 2: Background & Lit Review**","x":-600,"y":-60,"width":250,"height":60,"color":"2"},
		{"id":"ch2_1","type":"text","text":"2.1 Conventional Cameras","x":-940,"y":140,"width":200,"height":60,"color":"2"},
		{"id":"ch2_2","type":"text","text":"2.2 Event-Based Cameras","x":-940,"y":260,"width":200,"height":60,"color":"2"},
		{"id":"ch2_3","type":"text","text":"2.3 Action Reco. Techniques","x":-940,"y":370,"width":200,"height":60,"color":"2"},
		{"id":"ch2_4","type":"text","text":"2.4 Key Papers","x":-940,"y":470,"width":200,"height":60,"color":"2"},
		{"id":"lit_review","type":"text","text":"**Literature Review**","x":-940,"y":680,"width":200,"height":60,"color":"6"},
		{"id":"paper2","type":"text","text":"EV-ACT","x":-1090,"y":920,"width":250,"height":60,"color":"6"},
		{"id":"spikingjelly","type":"text","text":"SpikingJelly Tutorial","x":-520,"y":920,"width":250,"height":60,"color":"6"},
		{"id":"paper3","type":"text","text":"SpikMamba","x":-800,"y":920,"width":250,"height":60,"color":"6"},
		{"id":"paper1","type":"text","text":"Event-based Vision: A Survey","x":-1400,"y":920,"width":250,"height":60,"color":"6"},
		{"id":"ch5","type":"text","text":"**Chapter 5: Conclusion**","x":750,"y":-120,"width":250,"height":60,"color":"5"},
		{"id":"ch5_1","type":"text","text":"5.1 Summary of Findings","x":1200,"y":-220,"width":200,"height":60,"color":"5"},
		{"id":"ch5_2","type":"text","text":"5.2 Contributions","x":1200,"y":-90,"width":200,"height":60,"color":"5"},
		{"id":"ch5_3","type":"text","text":"5.3 Limitations & Future Work","x":1200,"y":50,"width":200,"height":60,"color":"5"},
		{"id":"ch3","type":"text","text":"**Chapter 3: Methodology**","x":-150,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"ch3_1","type":"text","text":"3.1 Dataset Selection","x":-395,"y":500,"width":200,"height":60,"color":"3"},
		{"id":"ch3_2","type":"text","text":"3.2 Experimental Setup","x":-150,"y":500,"width":200,"height":60,"color":"3"},
		{"id":"ch3_3","type":"text","text":"3.3 Models for Comparison","x":100,"y":500,"width":220,"height":60,"color":"3"},
		{"id":"ch3_4","type":"text","text":"3.4 Evaluation Metrics","x":365,"y":500,"width":200,"height":60,"color":"3"},
		{"id":"ch4_1","type":"text","text":"4.1 Performance Comparison","x":950,"y":230,"width":200,"height":60,"color":"4"},
		{"id":"ch4_2","type":"text","text":"4.2 Analysis under Conditions","x":950,"y":320,"width":200,"height":60,"color":"4"},
		{"id":"ch4_3","type":"text","text":"4.3 Discussion of Trade-offs","x":950,"y":410,"width":200,"height":60,"color":"4"},
		{"id":"ch4","type":"text","text":"**Chapter 4: Results & Discussion**","x":500,"y":200,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"edge1","fromNode":"355b4e9e6e5b0cc0","fromSide":"left","toNode":"ch1","toSide":"right","color":"1"},
		{"id":"edge2","fromNode":"355b4e9e6e5b0cc0","fromSide":"left","toNode":"ch2","toSide":"top","color":"2"},
		{"id":"edge3","fromNode":"355b4e9e6e5b0cc0","fromSide":"bottom","toNode":"ch3","toSide":"top","color":"3"},
		{"id":"edge5","fromNode":"355b4e9e6e5b0cc0","fromSide":"right","toNode":"ch5","toSide":"top","color":"5"},
		{"id":"edge1_2","fromNode":"ch1","fromSide":"left","toNode":"ch1_2","toSide":"right","color":"1"},
		{"id":"edge1_3","fromNode":"ch1","fromSide":"left","toNode":"ch1_3","toSide":"right","color":"1"},
		{"id":"edge1_4","fromNode":"ch1","fromSide":"left","toNode":"ch1_4","toSide":"right","color":"1"},
		{"id":"edge2_1","fromNode":"ch2","fromSide":"bottom","toNode":"ch2_1","toSide":"right","color":"2"},
		{"id":"edge2_2","fromNode":"ch2","fromSide":"bottom","toNode":"ch2_2","toSide":"right","color":"2"},
		{"id":"edge2_3","fromNode":"ch2","fromSide":"bottom","toNode":"ch2_3","toSide":"right","color":"2"},
		{"id":"edge2_4","fromNode":"ch2","fromSide":"bottom","toNode":"ch2_4","toSide":"right","color":"2"},
		{"id":"edge3_1","fromNode":"ch3","fromSide":"bottom","toNode":"ch3_1","toSide":"top","color":"3"},
		{"id":"edge3_2","fromNode":"ch3","fromSide":"bottom","toNode":"ch3_2","toSide":"top","color":"3"},
		{"id":"edge3_3","fromNode":"ch3","fromSide":"bottom","toNode":"ch3_3","toSide":"top","color":"3"},
		{"id":"edge3_4","fromNode":"ch3","fromSide":"bottom","toNode":"ch3_4","toSide":"top","color":"3"},
		{"id":"edge4_1","fromNode":"ch4","fromSide":"right","toNode":"ch4_1","toSide":"left","color":"4"},
		{"id":"edge4_2","fromNode":"ch4","fromSide":"right","toNode":"ch4_2","toSide":"left","color":"4"},
		{"id":"edge4_3","fromNode":"ch4","fromSide":"right","toNode":"ch4_3","toSide":"left","color":"4"},
		{"id":"edge5_1","fromNode":"ch5","fromSide":"right","toNode":"ch5_1","toSide":"left","color":"5"},
		{"id":"edge5_2","fromNode":"ch5","fromSide":"right","toNode":"ch5_2","toSide":"left","color":"5"},
		{"id":"edge5_3","fromNode":"ch5","fromSide":"right","toNode":"ch5_3","toSide":"left","color":"5"},
		{"id":"edge_lit","fromNode":"ch2_4","fromSide":"bottom","toNode":"lit_review","toSide":"top","color":"6"},
		{"id":"edge_lit1","fromNode":"lit_review","fromSide":"bottom","toNode":"paper1","toSide":"top","color":"6"},
		{"id":"edge_lit2","fromNode":"lit_review","fromSide":"bottom","toNode":"paper2","toSide":"top","color":"6"},
		{"id":"edge_lit3","fromNode":"lit_review","fromSide":"bottom","toNode":"paper3","toSide":"top","color":"6"},
		{"id":"edge_lit4","fromNode":"lit_review","fromSide":"bottom","toNode":"spikingjelly","toSide":"top","color":"6"},
		{"id":"edge4","fromNode":"355b4e9e6e5b0cc0","fromSide":"bottom","toNode":"ch4","toSide":"top","color":"4"},
		{"id":"cdd45bbc124eee54","fromNode":"ch1","fromSide":"left","toNode":"ch1_1","toSide":"right","color":"1"}
	]
}