{
	"nodes":[
		{"id":"9dbbb1be4ddafab0","type":"file","file":"Learning Map/ml/neural network.md","x":360,"y":-460,"width":960,"height":1020,"color":"4"},
		{"id":"61bfcf84622b8d8f","type":"text","text":"deep learning","x":110,"y":-890,"width":250,"height":60},
		{"id":"ae9db12c186ab7aa","type":"text","text":"machine learning","x":307,"y":-1080,"width":250,"height":60},
		{"id":"c9157e0802543bce","type":"text","text":"output that helps make the descision.","x":-3280,"y":-1030,"width":250,"height":60},
		{"id":"2929acb8e0fb5ce8","type":"file","file":"Learning Map/subtopics/activation function.md","x":-2880,"y":-1100,"width":400,"height":200},
		{"id":"1449792a8c4c4d73","type":"file","file":"Learning Map/subtopics/summation.md","x":-2160,"y":-1060,"width":378,"height":160},
		{"id":"b5ab2c3c313b1c6c","type":"text","text":"inputs","x":-1233,"y":-1130,"width":113,"height":60},
		{"id":"30e89a697eabf1a7","type":"file","file":"Learning Map/subtopics/weight.md","x":-1520,"y":-1020,"width":400,"height":160},
		{"id":"f32b263ec55c7841","type":"file","file":"Learning Map/subtopics/bias.md","x":-1520,"y":-819,"width":400,"height":200},
		{"id":"05ec7a3d0da62173","type":"file","file":"Learning Map/subtopics/perceptron.md","x":-890,"y":-980,"width":400,"height":170},
		{"id":"f9e89d1ce290c44c","type":"file","file":"Learning Map/ml/andrej kaparthy.md","x":2160,"y":-1160,"width":960,"height":920},
		{"id":"4480b3ddf9a5cabb","x":640,"y":803,"width":400,"height":400,"type":"file","file":"Learning Map/ml/computer vision/computer vision architecture theory.md"},
		{"id":"fe654ee85f39601b","type":"file","file":"Learning Map/ml/computer vision/machine vision.md","x":640,"y":1340,"width":400,"height":400},
		{"id":"a49107cf08db273c","x":642,"y":1935,"width":400,"height":400,"type":"file","file":"Learning Map/ml/computer vision/visual navigation and autonomous driving.md"}
	],
	"edges":[
		{"id":"5f98af421159d51d","fromNode":"b5ab2c3c313b1c6c","fromSide":"left","toNode":"1449792a8c4c4d73","toSide":"right"},
		{"id":"10d3d34516d6177d","fromNode":"30e89a697eabf1a7","fromSide":"left","toNode":"1449792a8c4c4d73","toSide":"right"},
		{"id":"19cc9a536c46d0e3","fromNode":"f32b263ec55c7841","fromSide":"left","toNode":"1449792a8c4c4d73","toSide":"right"},
		{"id":"ff6fc5dcbef8ae29","fromNode":"1449792a8c4c4d73","fromSide":"left","toNode":"2929acb8e0fb5ce8","toSide":"right"},
		{"id":"7c168353a2832f31","fromNode":"05ec7a3d0da62173","fromSide":"left","toNode":"30e89a697eabf1a7","toSide":"right"},
		{"id":"a5223a9436badbf9","fromNode":"05ec7a3d0da62173","fromSide":"left","toNode":"f32b263ec55c7841","toSide":"right"},
		{"id":"b42e5b99a947a8f8","fromNode":"05ec7a3d0da62173","fromSide":"left","toNode":"b5ab2c3c313b1c6c","toSide":"right"},
		{"id":"1c1a628679cfe5fa","fromNode":"9dbbb1be4ddafab0","fromSide":"left","toNode":"05ec7a3d0da62173","toSide":"right","label":"building block of neural net"},
		{"id":"98dc8a8557a8328d","fromNode":"61bfcf84622b8d8f","fromSide":"right","toNode":"9dbbb1be4ddafab0","toSide":"top"},
		{"id":"8e8381e6392a100e","fromNode":"2929acb8e0fb5ce8","fromSide":"left","toNode":"c9157e0802543bce","toSide":"right"},
		{"id":"149b65a9b4eaf141","fromNode":"ae9db12c186ab7aa","fromSide":"bottom","toNode":"61bfcf84622b8d8f","toSide":"top"},
		{"id":"1cb78bb28c999369","fromNode":"9dbbb1be4ddafab0","fromSide":"right","toNode":"f9e89d1ce290c44c","toSide":"left","label":"best tutorial"},
		{"id":"b19b505a68a21951","fromNode":"9dbbb1be4ddafab0","fromSide":"bottom","toNode":"4480b3ddf9a5cabb","toSide":"top","label":"computer vision"},
		{"id":"22305da75eeafd04","fromNode":"4480b3ddf9a5cabb","fromSide":"bottom","toNode":"fe654ee85f39601b","toSide":"top","label":"after this"},
		{"id":"9c5284f717c29329","fromNode":"fe654ee85f39601b","fromSide":"bottom","toNode":"a49107cf08db273c","toSide":"top","label":"after this"}
	]
}